:root {
  --main: #047cfc;
  --light: #71b6ec;
  --dark: #014083;
  --contrast1: #b47484;
  --writing: #d5ddc8;
  --contrast2: #4d8e47;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  font-size: 16px;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--dark);
  color: var(--contrast1);
}

profilephoto {
  display: flex;
  gap: 20px;
  align-items: center;
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 150%;
}

h3 {
  font-size: 150%;
  color: var(--dark);
  background-color: var(--light)
}

ul {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
}

nav a {
  background-color: unset;
  color: var(--writing);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: var(--contrast2);
}

section {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

p {
  width:100%;
  padding: 10px 20px;
}

a, 
img {
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background-color: var(--dark);
  color: var(--writing);
}

.titles {
    width: 200px;
    background-color: var(--contrast1);
    text-align: left;
    padding: 10px 10px;
    border-right: 2px solid var(--dark);
}
.content {
    flex: 8;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--light);
    /* border: 1px solid red; */
}

.project {
    height: 40vh;
    flex: 1;
    flex-grow:1;
    display: flex;
    flex-basis: 200px;
    padding: 20px;
    object-fit: cover;
    position: relative;
}

.project_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact_details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* gap: 100px; */
    padding: 10px 20px;
    /* border: 1px solid red; */
}

.contact_details a {
    text-align: center;  
  font-size: 150%;
    font-weight: bold;
    text-decoration: none;
    margin:auto;
    /* border: 1px solid white; */
}

#avatar_image {
  width: 70px;
  height: 70px;
  border: 1px solid var(--contrast2);
  border-radius: 100%;
}

#TitleImage {
    border-top: 70px solid black;
}

#Project1 {
    flex-basis: 600px;
}

@media screen and (max-width: 768px) {

  header {
    flex-direction: column;
    height: 120px;
    position: unset;
  }

  section {
    flex-direction: column;
  }

  .titles {
    width: 100%;
    padding: 0;
    text-align: center;
    border-right: none;
    border-bottom: 2px solid var(--dark);
  }

  #TitleImage {
    display: none;
  }
}